.showcase-card {
  width: 100%;
  overflow: hidden;
  display: none;

  &.active {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  &-action-title {
    margin-bottom: 1rem;
  }
  
  &-content {
    text-align: center;
  }
  
  &-title {
    margin-bottom: 1.375rem;
  }
  
  &-description {
    margin-bottom: 2.5rem;
  }
  
  &-picture {
    height: 15.375rem;

    &.loaded {
      height: auto;
    }
  }
  
  &-img {
    width: auto;
  }
  
  &-image-wrapper {
    position: relative;
    padding-top: 2.3438rem;
  }
}



@include responsive(md) {

  .showcase-card {
    &.active {
      grid-template-columns: 1fr 1fr;
    }
  
    &-content {
      order: 2;
      text-align: right;
      padding-right: 8.0625rem;
    }
  
    &-action-title {
      margin-top: 3.25rem;
      margin-bottom: 1rem;
    }
  
    &-title {
      margin-bottom: 1.25rem;
    }
  
    &-description {
      margin-bottom: 2rem;
      letter-spacing: 0.02rem;
    }
  
    &-picture {
      height: 35rem;
      width: 100%;
      max-width: 38.125rem;
    }
  
    &-img {
      order: 1;
      justify-self: start;
    }

    &-image-wrapper {
      padding-top: 8.1875rem;
    }
  }  
}